#spring.datasource.url=jdbc:mysql://localhost:3306/digitalBanking-db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:h2:mem:digitalBanking-db
server.port=8082
spring.h2.console.enabled=true